<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="reply">
    <h1>Leave a reply</h1>
    <hr>
    <form action="/" method="post">
    <textarea name="comment" id="" placeholder="Your comment here..."></textarea>
    <p>Your name <span>(required)</span></p>
    <input type="text" name="name">
    <p>Your email <span>(required)</span></p>
    <input type="text" name="email">
    <button type="submit">SUBMIT</button>
    </form>
</div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
    *{
        margin:0;
        padding:0;
        font-family: 'Raleway', sans-serif;
    }
    body{
        min-height:100vh;
        background:#D3E0ED;
    }
    .reply{
     position: absolute;
     top: 50%;
     left:50%;
     transform: translate(-50%,-50%);
     margin:0 0;
     background:white;
     padding: 50px 20px;
     width:350px;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     justify-content: center;
  
     -webkit-box-shadow: 0px 3px 10px -3px #000000; 
    box-shadow: 0px 3px 10px -3px #000000;
    }
    .reply form{
        display: flex;
     flex-direction: column;
width: 100%;
    }
    .reply form textarea{
        padding:10px;
        max-width:330px;
        max-height: 200px;
        height:200px;
        border:1px solid #DFDEDE;
        background-color: #F7F7F7;
        outline:none;
    }
    .reply form textarea::placeholder{
    color:#C3C3C3;
    }
    .reply h1{
        color:#01B48F;
        margin-bottom:5px;
    }
    .reply hr{
        width:95%;
        border:none;
        background-color:#DFDEDE;
        height:1px;
        margin-bottom: 30px;
    }
    .reply input{
        margin:10px 0;
        border:1px solid #DFDEDE;
     padding:10px;
     outline:none;
    }
.reply p{
    color:#4C4C4C;
    font-weight:bold;
    font-size:15px;
    margin-top:5px;
}
.reply span{
    font-size:13px;
    color:#CFCFD2;
}
.reply button{
    background:#01B48F;
    padding:10px 20px;
    color:white;
    font-weight: bold;
    cursor: pointer;
    outline:none;
    border:none;
}
</style>
</html>